// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral() // add repository
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    // Dependency Maven Version
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
        // Maven Repo
        maven {
            url "https://jitpack.io"
        }
    }
}
