apply plugin: 'java'
//apply plugin: 'maven'
apply plugin:'application'

archivesBaseName = 'gadgetbridge-daogenerator'
//version = '0.9.2-SNAPSHOT'

// Reusable Componenets
dependencies {
//    compile 'org.greenrobot:greendao-generator:2.2.0'//compile project(":App")
// compile 'com.github.freeyourgadget:greendao:1998d7cd2d21f662c6044f6ccf3b3a251bbad341'
//    compile 'com.github.freeyourgadget:greendao:1998d7cd2d21f662c6044f6ccf3b3a251bbad341'
    implementation 'org.greenrobot:greendao:3.3.0'
    testImplementation 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
// Gradle Build Calling the Main Function for Building the App
mainClassName = "com.vimo.daogen.App"

task genSources(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = '../'
}

artifacts {
    archives jar
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}