apply plugin: 'java'
//apply plugin: 'maven'
apply plugin:'application'

// This is to get the base from the repo of DAOgen
//archivesBaseName = 'gadgetbridge-daogenerator'

//version = '0.9.2-SNAPSHOT'

// Reusable Componenets
dependencies {
//    compile 'org.greenrobot:greendao-generator:2.2.0'//compile project(":App")
// compile 'com.github.freeyourgadget:greendao:1998d7cd2d21f662c6044f6ccf3b3a251bbad341'
    compile 'com.github.freeyourgadget:greendao:1998d7cd2d21f662c6044f6ccf3b3a251bbad341'
    compile 'org.greenrobot:greendao:2.2.0'
    //compile 'com.android.support:design:25.3.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
// Gradle Build Calling the Main Function for Building the App
mainClassName = "nodomain.freeyourgadget.vimo.strive.App"

task genSources(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    workingDir = '../'
}

artifacts {
    archives jar
}
